<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Log</title>
    <style>
        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            width: 100%;
            border-collapse: collapse;
        }

        #customers td,
        #customers th {
            font-size: 1em;
            border: 1px solid #98bf21;
            padding: 3px 7px 2px 7px;
        }

        #customers th {
            font-size: 1.1em;
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: #A7C942;
            color: #ffffff;
        }

        #customers tr.alt td {
            color: #000000;
            background-color: #EAF2D3;
        }

        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 7px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 0.5em;
        }
    </style>
</head>

<body>
    <table id="customers">
        <tr>
            <!-- <th width="5">id <a href="http://www.baidu.com" class="button">筛选</a></th> -->
            <th width="5">id</th>
            <th width='80'>app_name</th>
            <th width='50'>time</th>
            <th width="40">version</th>
            <th width="40">log_level</th>
            <th>log_info</th>
            <th width='80'>创建日期</th>
        </tr>
        command
    </table>
</body>

</html>